@import url('https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@700&display=swap');
*{
  text-decoration: none;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  overflow-x: hidden;
}
.nav-center{
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 75px;
  padding-top: 10px;
}
.nav-links{
  display: flex;
  align-items: center;
  list-style: none;
}
.nav-links a{
  display: inline-block;
  text-transform: uppercase;
  font-weight: bold;
  padding: .25rem .5rem;
  color: #fff;
  font-size: 1.2rem;
}
.title{
  font-size: 1.2rem;
  color: #fff;
  font-weight: bold;
}
.skills{
  width: 14%;
  min-width: 100px;
  min-height: 100px;
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.icons-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}
.skills-container{
  background: #333;
  position: relative;
  color: #fff;
  width: 100vw;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 30px;
  min-height: 500px;
}
.custom-shape-divider-bottom-1664444476 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-bottom-1664444476 svg {
  position: relative;
  display: block;
  width: calc(115% + 1.3px);
  height: 20px;
}

.custom-shape-divider-bottom-1664444476 .shape-fill {
  fill: #333333;
}
.icon{
  width: 40px;
  height: 40px;
  transition: all 0.3s ease-in-out 0s;
}
.icon:hover{
  transform: scale(1.3);
  cursor: pointer;
}
/*Hero*/
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("hero.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  width: auto;
  position: relative;
}
.hero-text {
  text-align: start;
  display: flex;
  justify-content: center;
  position: absolute;
  left: 10%;
  top: 40%;
  color: #fff;
  font-size: 1.25rem;
}
/*about*/
.profile{
  height: 300px;
  width: 300px;
  border-radius: 100%;
}
.about-detail{
  max-width: 700px;
  padding-left: 100px;
  font-size: 1.2rem;
  margin-top: 50px
}
.about-detail > h6{
  font-size: 1.5rem;
}
.about-container{
  width: 100%;
  position: relative;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
}
.about-title{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.about-title-t{
  padding: 50px;
  font-size: 1.5rem;
}
.footer-container{
  display: flex;
  justify-content: space-around;
  background-color: #333;
  padding-top: 10px; 
  color: #fff
}
.cicons{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.clinks-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.p1{
  width: 50%;
}
.quizpc{
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 10px;
}
.p{
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 400px;
  margin-bottom: 20px;
}
.p-img{
  width: 40%
}
.p-detail{
  max-width: 400px;
}
/* projects */
.project-container{
  padding: 30px;
  font-size: 1.4rem;
  background-color: rgb(219, 219, 219);
  position: relative;
}
.project-container h6{
  font-size: 2rem;
}
.btn{
  padding: 8px;
  border-radius: 5px;
  font-size: 1.1rem;
  font-weight: 600;
  transition: all 0.3s ease-in-out;
}
.btn:hover{
  transform:translate(3px)
}
.btn a{
  color: #333
}
.custom-shape-divider-top-1664443786 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-top-1664443786 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 69px;
}

.custom-shape-divider-top-1664443786 .shape-fill {
  fill: #333333;
}
.contact-container{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 500px;
  font-size: 1.5rem;
  background-color: #f7f7f7;
}
.coffee{
  max-width: 200px;
  margin-left: 20px;
  transition: all 0.3s ease-in-out;
}
.coffee:hover{
  transform: rotateZ(5deg);
}
@media ( max-width: 767px){
  .p{
    display: flex;
    flex-direction: column;
  }
  .p-img{
    width: 100%;
    height: auto;
  }
  .p2{
    flex-direction: column-reverse;
  }
  .project-container{
    font-size: 1.2rem;
  }
  .project-container h6{
    font-size: 1.4rem;
  }
  .about-container{
    display: flex;
    flex-direction: column;
  }
  .about-detail{
    padding-left: 40px;
    padding-right: 40px;
    font-size: medium;
  }
  .contact-container{
    display: flex;
    flex-direction: column;
  }
}
@media (min-width: 768px) and (max-width: 1023px){
.about-container {
    display: flex;
    flex-direction: column;
  }
}
@media (min-width: 1024px) and (max-width: 1279px){

}